VideoPlay/VideoWindow.xaml

<Window x:Class="RP.ScoutRobot.WpfUI.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP.ScoutRobot.WpfUI"
        mc:Ignorable="d"
        Title="VideoWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ProgressConverter x:Key="progressConverter"/>
        <!-- 进度条资源：颜色 -->
        <SolidColorBrush x:Key="commonSlider_BrightColor" Color="#2ED6CC"/>
        <SolidColorBrush x:Key="playSlider_DarkColor" Color="#989A9A"/>
        <SolidColorBrush x:Key="volumeSlider_DarkColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="volumeSlider_TextColor" Color="#999999"/>

        <!-- 进度条滑块 -->
        <Style x:Key="commonSlider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <!-- 播放进度条圆钮 -->
        <Style x:Key="playSlider_Thumb" TargetType="Thumb">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Height="20" Width="20">
                            <Path Margin="-1,0,0,0" Data="M0,10 L11,10" Stroke="{StaticResource commonSlider_BrightColor}" StrokeThickness="4"/>
                            <Path Margin="0,0,-1,0" Data="M9,10 L21,10" Stroke="{StaticResource playSlider_DarkColor}" StrokeThickness="4"/>
                            <!--<Viewbox Height="20" Stretch="Uniform">
                                <Ellipse Width="12" Height="12" Fill="{StaticResource Slider_BrightColor}" >
                                    <Ellipse.Effect>
                                        <BlurEffect Radius="4" KernelType="Gaussian" RenderingBias="Quality"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Viewbox>-->
                            <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"
                                   Source="/Resource/Image/Prepare/AnimationVideoPlayer/bh_pla_icon_point.png">
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 播放进度条 -->
        <Style x:Key="playSlider" TargetType="Slider" >
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="Maximum" Value="10" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="TickFrequency" Value="0.01"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,-4">
                            <Border BorderBrush="{x:Null}" CornerRadius="2" BorderThickness="0">
                                <Track Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton 
                                            Style="{StaticResource commonSlider_RepeatButton}"
                                            Height="4" 
                                            Background="{StaticResource commonSlider_BrightColor}"
                                            Command="Slider.DecreaseLarge"
                                            RenderTransformOrigin="0.5,0.5">
                                            <RepeatButton.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </RepeatButton.RenderTransform>
                                            <RepeatButton.Template>
                                                <ControlTemplate>
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,2,2,0"/>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            Style="{StaticResource commonSlider_RepeatButton}"
                                            Height="4" 
                                            Background="{StaticResource playSlider_DarkColor}"
                                            Command="Slider.IncreaseLarge">
                                            <RepeatButton.Template>
                                                <ControlTemplate>
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,2,2,0"/>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource playSlider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--播放按钮-->
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" />
        </Grid>
        <Grid Grid.Row="1">
            <Slider x:Name="sliderFontSize" Style="{DynamicResource playSlider}" VerticalAlignment="Center" Margin="3" Minimum="1" Value="{Binding ElementName=MediaPlayer,Path=Position,Converter={StaticResource progressConverter}, Mode=TwoWay}" ValueChanged="sliderFontSize_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="ButtonPlay" Click="ButtonPlay_Click" Style="{DynamicResource BtnInfoStyle}"  Content="播放" Width="100" Height="25" Margin="5" />
                <Button x:Name="ButtonStop" Click="ButtonStop_Click"  Background="Red" Content="停止" Width="100" Height="25" Margin="5" />
                <Button x:Name="ButtonForward" Click="ButtonForward_Click" Style="{DynamicResource BtnInfoStyle}" Content="快进" Width="100" Height="25" Margin="5" />
                <Button x:Name="ButtonBack" Click="ButtonBack_Click" Style="{DynamicResource BtnInfoStyle}" Content="后退" Width="100" Height="25" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
